# bigwalk-android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: bigwalk_android_key  build.gradle  google-services.json  proguard-rules.pro
app/libs/: auth-1.30.7.aar  common-1.30.7.aar  network-1.30.7.aar  util-1.30.7.aar
app/src/androidTest/java/kr/co/bigwalk/bigwalk/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/co/bigwalk/bigwalk/data/: SaveWalkTest.kt
app/src/dev/: google-services.json
app/src/dev_test/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/bigwalk/app/: BaseNavigator.kt  BigwalkApplication.kt  DataBindingAdapter.kt  Global.kt
app/src/main/java/kr/co/bigwalk/app/all/: AllActivity.kt  AllViewModel.kt
app/src/main/java/kr/co/bigwalk/app/base/: BaseActivity.kt  BaseFragment.kt  SignalBaseActivity.kt  StickyHeaderScrollView.kt
app/src/main/java/kr/co/bigwalk/app/blame/: BlameActivity.kt  FeedBlameFragment.kt  UserBlockingFragment.kt
app/src/main/java/kr/co/bigwalk/app/campaign/: CampaignActivity.kt  CampaignDonateDataManager.kt  CampaignFragment.kt  CampaignNavigator.kt  CampaignViewModel.kt
app/src/main/java/kr/co/bigwalk/app/community/: CommunityActivity.kt  CommunityGuideActivity.kt  CommunityInfoActivity.kt  CommunityInfoViewModel.kt  CommunityInfoViewModelFactory.kt  GroupGoalFragment.kt  GroupJoinHandler.kt  GroupMemberListAdapter.kt  GroupMemberListFragment.kt  GroupMemberListViewModel.kt  GroupMemberListViewModelFactory.kt  GroupReportFragment.kt  MyCommunityListActivity.kt  MyCommunityListViewModel.kt  MyCommunityListViewModelFactory.kt  ReportCardFragment1.kt  ReportCardFragment2.kt
app/src/main/java/kr/co/bigwalk/app/crowd_funding/: StepFundingListActivity.kt  StepFundingListViewModel.kt  StepFundingListViewModelFactory.kt  TotalMyFundingActivity.kt  TotalMyFundingViewModel.kt  TotalMyFundingViewModelFactory.kt
app/src/main/java/kr/co/bigwalk/app/customer_center/: CustomerCenterActivity.kt  CustomerCenterViewModel.kt
app/src/main/java/kr/co/bigwalk/app/util/: Event.kt  (+22 more)
app/src/main/res/anim/: anim_horizon_enter.xml  anim_horizon_exit.xml  slide_down.xml  slide_out_down.xml
app/src/main/res/color/: selector_blame_color.xml  selector_checkbox_color.xml  selector_crew_category_color.xml  selector_ranking_plus_item_text.xml
app/src/main/res/drawable/: bg_black_dot.xml  bg_blame_ratio_oval.xml  bg_blame_unselect_ratio_oval.xml  bg_blue_dot.xml  bg_challenge_gradient.xml  bg_comment_input.xml  bg_crew_create_gradient.xml  bg_crew_list_gradient.xml  bg_feed_home_shadow.xml  bg_feed_images_count.xml  bg_funding_total_step.xml  bg_funding_total_step_disable.xml  bg_gray_1_oval.xml  bg_gray_dot.xml  bg_gray_dot_8dp.xml  bg_group_goal_step_gradient.xml  bg_indicator_feed_selector.xml  bg_indicator_selector.xml  bg_indicator_tutorial_selector.xml  bg_input_blame.xml  bg_input_search.xml  bg_mission_listing.xml  bg_mission_selector.xml  bg_mission_status.xml  bg_my_mission.xml  bg_my_mission_gradient.xml  bg_round_concumption.xml  bg_season_button.xml  bg_self_certification.xml  bg_self_certification_disable.xml  bg_signal_button_gradient.xml  bg_total_funding_gradient.xml  bg_welcome.xml  bg_white_dot_8dp.xml  bg_white_rect.xml  bottom_navigation_item_colors.xml  bottom_sheet_background.xml  button_default.xml  campaign_progressbar.xml  campaign_progressbar_blue.xml  (+109 more)
app/src/main/res/layout/: activity_agreement.xml  activity_agreement_with_enterprise_privacy.xml  activity_all.xml  activity_app_setting.xml  activity_blame.xml  activity_campaign.xml  activity_campaign_detail.xml  activity_challenge_active_list.xml  activity_challenge_category_list.xml  activity_challenge_detail.xml  activity_challenge_feed_list.xml  activity_challenge_type_list.xml  activity_challenge_year_list.xml  activity_community.xml  activity_community_guide.xml  activity_community_info.xml  activity_consumption.xml  activity_contest.xml  activity_contest_apply_guide.xml  activity_create_community.xml  activity_create_funding.xml  activity_crew_campaign_detail.xml  activity_crew_campaign_guide.xml  activity_crew_funding_ranking.xml  activity_crew_join_from.xml  activity_crew_request_list.xml  activity_crowd_funding_guide.xml  activity_customer_center.xml  activity_donation_report.xml  activity_edit_profile.xml  activity_event.xml  activity_feed_comment.xml  activity_feed_detail.xml  activity_feed_guide.xml  activity_feed_like.xml  activity_feed_mypage.xml  activity_feed_notification.xml  activity_gallery.xml  activity_group_share.xml  activity_guide.xml  (+201 more)
app/src/main/res/layout-w360dp-h688dp/: activity_all.xml  activity_signin.xml  activity_walk.xml  activity_welcome.xml  frame_walk_1.xml  layout_tutorial.xml
app/src/main/res/layout-w360dp-h759dp/: activity_all.xml  activity_walk.xml  activity_welcome.xml  frame_walk_1.xml  layout_tutorial.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_sheet_menu.xml  feed_certification_menu.xml  group_member_list_menu.xml  group_share_menu.xml  my_page_menu.xml  my_page_modify_menu.xml
app/src/main/res/raw/: aos_camera.json  aos_funding_icon.json  aos_funding_neon.json  aos_laser.json  aos_myfunding_icon.json  aos_neon_1.json  aos_neon_2.json  aos_night_sign1.json  aos_night_sign2.json  aos_sp_v6.json  aos_speaker.json  aosios_day_sign1.json  aosios_day_sign2.json  aosios_day_sign3.json  aosios_firework_left.json  aosios_firework_right.json  aosios_light_center.json  aosios_light_left.json  aosios_light_right.json  aosios_night_sign1.json  aosios_night_sign2.json  eco0_data.json  eco100_data.json  eco1_data.json  eco25_data.json  eco50_data.json  eco75_data.json  health0_data.json  health100_data.json  health1_data.json  health25_data.json  health50_data.json  health75_data.json  running0_data.json  running100_data.json  running1_data.json  running25_data.json  running50_data.json  running75_data.json  wave_data.json
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/prod_test/: google-services.json
(+698 files in other folders)
