// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {


        agp_version2 = '4.2.2'
        agp_version1 = '4.2.0'
        agp_version = '7.2.1'
    }
    ext.kotlin_version = '1.5.10'
    ext.gradle_version = '4.2.0'
    ext.retrofit_version = '2.7.0'
    ext.room_version = '1.1.1'
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta01'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        //mavenLocal()
//        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }

//        maven { url 'https://maven.google.com/' }
//        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
//        google()
//        mavenCentral()
//        maven {
//            url "https://jitpack.io"
//        }
//        maven {
//            url 'https://maven.google.com/'
//        }
//
//        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
//        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
