// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        agp_version1 = '7.2.2'
        agp_version = '4.1.2'
    }
    ext.kotlin_version = '1.5.10'
    //ext.kotlin_version = '1.7.10'
    ext.gradle_version = '4.1.1'
    ext.retrofit_version = '2.7.0'
    ext.room_version = '1.1.1'
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        //classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.android.tools.build:gradle:7.1.3"
        //classpath "com.android.tools.build:gradle:7.0.4"
        //classpath "com.android.tools.build:gradle:4.2.0"
        // 정상동작 classpath "com.android.tools.build:gradle:4.2.2"
        //classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
        //classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta01'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //google()
        //jcenter()
        //mavenCentral()
        /*maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/' }*/
        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/' }
        //maven { url 'https://jitpack.io' }

        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
        maven { url "https://mirrors.huaweicloud.com/repository/maven/" }
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases" }
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
