apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
android {
    signingConfigs {
        release {
            storeFile file('bigwalk_android_key')
            storePassword 'xoddl0425!!'
            keyAlias = 'bigwalk_android_key'
            keyPassword 'xoddl0425!!'
        }
    }
    compileSdkVersion 34
    defaultConfig {
        applicationId "kr.co.bigwalk.app"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 193
        versionName "1.21.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility 11
        targetCompatibility 11
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    flavorDimensions "version"
    productFlavors {
        dev_test {
            dimension "version"
            buildConfigField "String", "URL_API_SERVER", "\"https://app-dev.bigwalk.co.kr:10000\""
            applicationIdSuffix ".dev_test"
            resValue "string", "app_name", "dev-test"
            versionName defaultConfig.versionName+"-dev-test"
        }
        prod_test {
            dimension "version"
            buildConfigField "String", "URL_API_SERVER", "\"https://app.bigwalk.co.kr:10000\""
            applicationIdSuffix ".prod_test"
            resValue "string", "app_name", "prod-test"
            versionName defaultConfig.versionName+"-prod-test"
        }
        dev {
            dimension "version"
            buildConfigField "String", "URL_API_SERVER", "\"https://app-dev.bigwalk.co.kr:10000\""
            //applicationIdSuffix ".dev"
            resValue "string", "app_name", "bigwalk-dev"
            versionName defaultConfig.versionName+"-dev"
        }
        product {
            dimension "version"
            buildConfigField "String", "URL_API_SERVER", "\"https://app.bigwalk.co.kr:10000\""
            resValue "string", "app_name", "빅워크"
        }

//        https://app-dev.bigwalk.co.kr:10000
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

/*repositories {
    flatDir {
        dirs 'libs'
    }
}*/

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'androidx.paging:paging-runtime-ktx:2.1.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.activity:activity-ktx:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.2'

//for image crop
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    //for apng
    implementation 'com.linecorp:apng:1.9.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    //for databinding
    kapt 'com.android.databinding:compiler:1.0.0'
    //for kakao
    implementation 'com.kakao.sdk:v2-user:2.15.0'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

    //implementation "com.kakao.sdk:usermgmt:1.30.7"
/*    implementation name: 'auth-1.30.7', ext: 'aar'
    implementation name: 'common-1.30.7', ext: 'aar'
    implementation name: 'network-1.30.7', ext: 'aar'
    implementation name: 'usermgmt-1.30.0', ext: 'aar'
    implementation name: 'util-1.30.7', ext: 'aar'*/

    //for retrofit2
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    //for naverLogin
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.5'
    //for facebookLogin
    implementation 'com.facebook.android:facebook-login:13.0.0'
    //implementation 'com.facebook.android:facebook-android-sdk:12.3.0'
    //for image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'com.github.mmin18:realtimeblurview:1.2.1'
    //for apache
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.commons:commons-lang3:3.9'
    //for room
    implementation 'androidx.room:room-runtime:2.4.0-alpha03'
    //for drawerLayout
    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0-rc02'
    //for bottomSheet
    implementation 'com.github.Kennyc1012:BottomSheetMenu:3.0.1'
    //for tutorial
    implementation 'me.toptas.fancyshowcase:fancyshowcaseview:1.3.0'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.3.4'
    // fab
    implementation 'com.github.clans:fab:1.6.4'
    // aac
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    kapt 'androidx.room:room-compiler:2.4.0-alpha03'
    kaptTest 'androidx.room:room-testing:2.4.0-alpha03'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //for firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.firebase:firebase-config:19.1.4' //for app version check
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // camerax
    def camerax_version = "1.0.0-beta07"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha14"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    implementation 'io.github.ParkSangGwon:tedimagepicker:1.2.2'
    //implementation 'com.github.chintan369:MultiImagePicker:1.0.11'
    implementation 'com.github.Promact:dynamic-permission-handling-android:1.0.1'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.2'

    // Lottie
    implementation 'com.airbnb.android:lottie:3.6.0'

    implementation 'com.burhanrashid52:photoeditor:1.5.1'
    implementation "com.google.android:flexbox:2.0.1"

    // parallax
    implementation 'com.fmsirvent:parallaxeverywhere:1.0.4'

    // calendar
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'

    def work_version = "2.7.1"
    //def work_version = "2.6.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"
}
