<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.co.bigwalk.app.my_page.MyPageViewModel2" />

        <import type="kr.co.bigwalk.app.data.user.Gender" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white"
            app:buttonGravity="center_vertical"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextAppearance="@style/AppTheme.Toolbar.Title"
            app:titleTextColor="@color/main_black" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/profile_image_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/edit_profile_image"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:contentDescription="@string/edit_profile_image"
                        android:src="@drawable/img_character_01"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:loadImage="@{vm.myProfile.profilePath}" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/nickname_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profile_image_container">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/nickname"
                        style="@style/IMHyeminRegular12Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="29dp"
                        android:layout_marginTop="14dp"
                        android:text="@string/nickname"
                        android:textColor="@color/sub2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/input_nickname"
                        style="@style/NanumSquareRoundBBlack16sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="2dp"
                        android:background="@null"
                        android:focusable="false"
                        android:hint="@string/does_not_exist"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLength="11"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="7dp"
                        android:text="@{vm.myProfile.name}"
                        android:textColorHint="@color/sub2"
                        app:layout_constraintEnd_toStartOf="@+id/btn_nickname_clear"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nickname" />

                    <ImageView
                        android:id="@+id/btn_nickname_clear"
                        clearTextOnClick="@{inputNickname}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="29dp"
                        android:src="@drawable/ic_15_input_field_delete"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/input_nickname"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/input_nickname"
                        tools:visibility="visible" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginTop="11dp"
                        android:background="@color/gray_border"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/input_nickname" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/phone_number_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nickname_container">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/phone_number"
                        style="@style/IMHyeminRegular12Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="29dp"
                        android:layout_marginTop="14dp"
                        android:text="@string/phone_number"
                        android:textColor="@color/sub2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/input_phone_number"
                        style="@style/NanumSquareRoundBBlack16sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="17dp"
                        android:background="@null"
                        android:focusable="false"
                        android:hint="@string/does_not_exist"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="11"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="7dp"
                        android:text="@{vm.myProfile.phoneNumber}"
                        android:textColorHint="@color/sub2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/phone_number" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginTop="11dp"
                        android:background="@color/gray_border"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/input_phone_number" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/email_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phone_number_container">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/email"
                        style="@style/IMHyeminRegular12Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="29dp"
                        android:layout_marginTop="14dp"
                        android:text="@string/email"
                        android:textColor="@color/sub2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/input_email"
                        style="@style/NanumSquareRoundBBlack16sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="2dp"
                        android:background="@null"
                        android:focusable="false"
                        android:hint="@string/does_not_exist"
                        android:inputType="textEmailAddress"
                        android:lines="1"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="7dp"
                        android:text="@{vm.myProfile.email}"
                        android:textColorHint="@color/sub2"
                        app:layout_constraintEnd_toStartOf="@+id/btn_email_clear"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/email" />

                    <ImageView
                        android:id="@+id/btn_email_clear"
                        clearTextOnClick="@{inputEmail}"
                        setVisibleToFocus="@{inputEmail}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="29dp"
                        android:src="@drawable/ic_15_input_field_delete"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/input_email"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/input_email"
                        tools:visibility="visible" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginTop="11dp"
                        android:background="@color/gray_border"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/input_email" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/birth_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/email_container"
                    app:layout_constraintWidth_percent=".595">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/birth"
                        style="@style/IMHyeminRegular12Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="29dp"
                        android:layout_marginTop="14dp"
                        android:text="@string/birth"
                        android:textColor="@color/sub2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/input_birth"
                        style="@style/NanumSquareRoundBBlack16sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="2dp"
                        android:background="@null"
                        android:focusable="false"
                        android:hint="@string/does_not_exist"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="10"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="7dp"
                        android:text="@{vm.myProfile.birthday}"
                        android:textColorHint="@color/sub2"
                        app:layout_constraintEnd_toStartOf="@+id/btn_birth_clear"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/birth" />

                    <ImageView
                        android:id="@+id/btn_birth_clear"
                        clearTextOnClick="@{inputPhoneNumber}"
                        setVisibleToFocus="@{inputPhoneNumber}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:src="@drawable/ic_15_input_field_delete"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="@+id/input_birth"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/input_birth"
                        tools:visibility="visible" />

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="11dp"
                        android:background="@color/gray_border"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/input_birth" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/gender_container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/birth_container"
                    app:layout_constraintTop_toTopOf="@+id/birth_container">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/gender"
                        style="@style/IMHyeminRegular12Black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="14dp"
                        android:text="@string/gender"
                        android:textColor="@color/sub2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/gender_radio_group"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:checkedButton="@{vm.myProfile.gender == Gender.MAN ? @id/btn_male : vm.myProfile.gender == Gender.WOMAN ? @id/btn_female : -1}"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/gender"
                        app:layout_constraintTop_toBottomOf="@+id/gender">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/btn_male"
                            style="@style/IMHyeminBold15White"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_gender_male"
                            android:button="@null"
                            android:clickable="false"
                            android:paddingVertical="11.5dp"
                            android:paddingStart="17dp"
                            android:paddingEnd="15dp"
                            android:text="@string/male"
                            android:textAlignment="center"
                            android:textSize="12dp" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/btn_female"
                            style="@style/IMHyeminBold15White"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="7dp"
                            android:layout_weight="1"
                            android:background="@drawable/selector_gender_female"
                            android:button="@null"
                            android:clickable="false"
                            android:paddingVertical="11.5dp"
                            android:paddingStart="15dp"
                            android:paddingEnd="17dp"
                            android:text="@string/female"
                            android:textAlignment="center"
                            android:textSize="12dp" />


                    </RadioGroup>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--<include
                    android:id="@+id/input_corporate_group"
                    layout="@layout/view_profile_corporate_member_summary"
                    visibleIf="@{vm.myProfile.organization.name.length() > 0}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gender_container"
                    tools:employName="@{vm.myProfile.group.name}"
                    tools:department="@{vm.myProfile.department.name}"
                    tools:employEmail="@{vm.myProfile.organizationEmail}"
                    tools:employNumber="@{vm.myProfile.organizationEmployeeNumber}"
                    tools:organizationEmployeeName="@{vm.myProfile.organizationEmployeeName}"
                    tools:depth1="@{vm.myProfile.depth1.name}"
                    tools:depth1Title="@{vm.depth1Title}"
                    tools:readOnly="@{true}" />-->

                <include
                    android:id="@+id/input_corporate_group"
                    layout="@layout/view_profile_corporate_member_summary"
                    visibleIf="@{vm.myProfile.organization.name.length() > 0}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/gender_container"
                    tools:employName="@{vm.myProfile.group.name}"
                    tools:department="@{vm.myProfile.department.name}"
                    tools:depth1="@{vm.myProfile.depth1.name}"
                    tools:depth1Title="@{vm.depth1Title}"
                    tools:readOnly="@{true}" />

                <View
                    android:id="@+id/divider_corporate"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:layout_marginTop="42dp"
                    android:background="@color/divider_white_gray"
                    app:layout_constraintTop_toBottomOf="@+id/input_corporate_group" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="25dp"
                    android:paddingBottom="160dp"
                    app:layout_constraintTop_toBottomOf="@+id/divider_corporate">

                    <TextView
                        android:id="@+id/form_area"
                        style="@style/NanumBarunpenBold20spSubGray1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="주요 활동지"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/area"
                        style="@style/IMHyeminRegular12Black"
                        visibleIf="@{vm.myProfile.getArea().length() > 0}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/radius_25"
                        android:backgroundTint="@color/emerald_green"
                        android:letterSpacing="-0.04"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="8dp"
                        android:text="@{vm.myProfile.getArea()}"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/form_area"
                        tools:text="축구" />

                    <TextView
                        android:id="@+id/form_interest"
                        style="@style/NanumBarunpenBold20spSubGray1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:text="나의 관심사"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/area" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/interest_list"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        app:flexDirection="row"
                        app:flexWrap="wrap"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/form_interest" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/user_logout"
                    style="@style/NanumSquareRoundRGray12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/logout_under_line"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/user_withdraw"
                    style="@style/NanumSquareRoundRGray12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/withdraw_under_line"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>