<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.co.bigwalk.app.sign_up.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".sign_up.SignUpActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white"
            app:buttonGravity="center_vertical"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextAppearance="@style/AppTheme.Toolbar.Title"
            app:titleTextColor="@color/main_black" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/sign_up_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/next_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <View
            android:layout_width="0dp"
            android:layout_height="195dp"
            android:background="@drawable/bg_crew_create_gradient"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/next_button"
            style="@style/NanumBarunpenBold20spWhite"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/radius_25"
            android:backgroundTint="@{vm.nextBtnEnable ? @color/theme_174dfe : @color/main_point_disable}"
            android:clickable="@{vm.nextBtnEnable}"
            android:gravity="center"
            android:text="@{vm.nextBtnTitle}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:max="333"
            android:progress="0"
            android:progressDrawable="@drawable/create_crew_progress_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:progress="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>