<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.co.bigwalk.app.community.funding.SupportersCampaignPreviewViewModel" />

        <import type="kr.co.bigwalk.app.data.community.GroupMemberRole" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".community.funding.SupportersCampaignPreviewActivity">

        <ImageView
            android:id="@+id/preview_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/aos_bg_crew_preview_day_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_marginTop="34dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/list_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:src="@drawable/aos_icon_crew_campaign_list"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_barunpen_b"
                android:letterSpacing="-0.01"
                android:text="@string/preview"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/edit_button"
                goneIf="@{vm.myRole == GroupMemberRole.GUEST}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:src="@drawable/aos_icon_group_info_edit_w"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/top_tab"
            android:layout_width="0dp"
            android:layout_height="41dp"
            android:layout_marginStart="28dp"
            android:maxWidth="44dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:tabIndicatorColor="@color/dark_sky_blue"
            app:tabMinWidth="44dp"
            app:tabMode="scrollable"
            app:tabPadding="0dp"
            app:tabRippleColor="@color/transparent"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/NanumSquareB15spSub2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="171dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_tab">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/progress_lottie"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/apply_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:lottie_autoPlay="true"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/apply_btn"
                visibleIf="@{vm.myRole == GroupMemberRole.OWNER}"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="61dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/radius_25"
                android:backgroundTint="@{vm.progressData.btnEnable ? @color/blue : @color/sub}"
                android:clickable="@{vm.progressData.btnEnable}"
                android:fontFamily="@font/nanum_barunpen_b"
                android:gravity="center"
                android:letterSpacing="-0.01"
                android:text="@{vm.progressData.btnTitle}"
                android:textColor="@{vm.progressData.btnEnable ? @color/white : @color/sub2}"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/apply_explain"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progress_lottie" />

            <TextView
                android:id="@+id/apply_explain"
                visibleIf="@{vm.myRole == GroupMemberRole.OWNER}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/im_hyemin_bold"
                android:text="@{vm.progressData.subTitle}"
                android:textColor="@{vm.progressData.btnEnable ? @color/blue : @color/sub}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/apply_btn" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_tab">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/radius_25_top"
                android:backgroundTint="@color/white"
                android:orientation="vertical"
                app:behavior_hideable="false"
                app:behavior_peekHeight="143dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
                tools:context=".community.funding.preview.PreviewCampaignFragment">

                <View
                    android:id="@+id/guide_view"
                    android:layout_width="36dp"
                    android:layout_height="4dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="13.5dp"
                    android:layout_marginBottom="13.5dp"
                    android:background="@drawable/radius24_bg_gray_1" />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/campaign_info_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>