<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="kr.co.bigwalk.app.customer_center.CustomerCenterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frequent_questions_const"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.moveToFrequentQuestions()}"
            android:paddingStart="16dp"
            android:paddingTop="20dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customer_back">

            <TextView
                android:id="@+id/frequent_questions"
                style="@style/NanumSquareRoundRBlack16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/frequent_questions"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/frequent_questions_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/customer"
                android:src="@drawable/ico_24_arrow_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="19.5dp"
                android:background="@color/gray_border"
                app:layout_constraintTop_toBottomOf="@+id/frequent_questions" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/customer_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ico_24_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/back_image"
            android:onClick="@{()->viewModel.finishActivity()}"/>

        <TextView
            android:id="@+id/customer_center_title"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/customer"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            style="@style/NanumSquareEb16spBlack"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/customer_qna_const"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.moveToQna()}"
            android:paddingStart="16dp"
            android:paddingTop="20dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frequent_questions_const">

            <TextView
                android:id="@+id/customer_qna"
                style="@style/NanumSquareRoundRBlack16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/make_an_inquire"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/customer_qna_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/customer"
                android:src="@drawable/ico_24_arrow_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="19.5dp"
                android:background="@color/gray_border"
                app:layout_constraintTop_toBottomOf="@+id/customer_qna" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/customer_apply_for_campaign_opening_const"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.moveToApplyingForCampaignOpening()}"
            android:paddingStart="16dp"
            android:paddingTop="20dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customer_qna_const">

            <TextView
                android:id="@+id/customer_apply_for_campaign_opening"
                style="@style/NanumSquareRoundRBlack16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/apply_for_campaign_opening"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/customer_customer_apply_for_campaign_opening_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/customer"
                android:src="@drawable/ico_24_arrow_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="19.5dp"
                android:background="@color/gray_border"
                app:layout_constraintTop_toBottomOf="@+id/customer_apply_for_campaign_opening" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/abusing_policy_const"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->viewModel.moveToAbusingPolicy()}"
            android:paddingStart="16dp"
            android:paddingTop="20dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customer_apply_for_campaign_opening_const">

            <TextView
                android:id="@+id/abusing_policy_title"
                style="@style/NanumSquareRoundRBlack16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/abusing_policy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/customer"
                android:src="@drawable/ico_24_arrow_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="19.5dp"
                android:background="@color/gray_border"
                app:layout_constraintTop_toBottomOf="@+id/abusing_policy_title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/version_code"
            style="@style/NanumSquareR14Sub2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="앱 버전 0.0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>