<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="kr.co.bigwalk.app.data.user.dto.UserProfileResponse" />
        <variable
            name="viewModel"
            type="kr.co.bigwalk.app.feed.like.FeedLikeViewModel" />
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/feed_like_department_constraint_header"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/feed_like_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_24_exit"
                android:padding="16dp"
                android:layout_marginStart="6dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/exit"
                android:onClick="@{() -> viewModel.finish()}"/>

            <TextView
                android:id="@+id/ranking_title"
                style="@style/NanumSquareB20spBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/feed_like"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="좋아요" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/feed_like_department_constraint_me"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:background="@color/blue_mint"
            android:visibility="@{viewModel.isLikeMe ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@+id/feed_like_department_constraint_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/feed_like_department_profile"
                loadImage="@{viewModel.profilePath}"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="18dp"
                app:civ_border_overlay="true"
                app:civ_border_color="@color/profile_border"
                app:civ_border_width="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="18dp"
                android:gravity="center_vertical|left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/feed_like_department_profile"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_feed_like_department"
                    style="@style/NanumsquareL10White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:gravity="center"
                    android:text="@{viewModel.departmentName}"
                    tools:text="프로덕트팀" />

                <TextView
                    android:id="@+id/tv_feed_like_profile_name"
                    style="@style/NanumSquareB20White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{viewModel.userName}"
                    tools:text="유저명" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feed_like_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feed_like_department_constraint_me"
            tools:listitem="@layout/item_recycler_feed_like" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>