<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="kr.co.bigwalk.app.campaign.ranking.RankingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ranking_my_rank_constraint_header"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ranking_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_24_exit"
                android:padding="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/exit"
                android:onClick="@{() -> viewModel.finish()}"/>

            <TextView
                android:id="@+id/ranking_title"
                style="@style/NanumSquareRoundEb16spBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/steps_rank"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="걸음 순위"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ranking_my_rank_constraint"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/blue_sky"
            app:layout_constraintTop_toBottomOf="@+id/ranking_my_rank_constraint_header"
            tools:layout_editor_absoluteX="0dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ranking_my_profile"
                loadImage="@{viewModel.myRank.profilePath}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:civ_border_overlay="true"
                app:civ_border_color="@color/profile_border"
                app:civ_border_width="0.5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/item_ranking_profile_badge_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:contentDescription="@string/ranking_profile"
                android:src="@drawable/ico_badge_rank_1"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/ranking_my_profile"
                app:layout_constraintTop_toTopOf="@+id/ranking_my_profile" />

            <ImageView
                android:id="@+id/item_ranking_profile_badge_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:contentDescription="@string/ranking_profile"
                android:src="@drawable/ico_badge_rank_2"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/ranking_my_profile"
                app:layout_constraintTop_toTopOf="@+id/ranking_my_profile" />

            <ImageView
                android:id="@+id/item_ranking_profile_badge_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:contentDescription="@string/ranking_profile"
                android:src="@drawable/ico_badge_rank_3"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/ranking_my_profile"
                app:layout_constraintTop_toTopOf="@+id/ranking_my_profile" />

            <TextView
                android:id="@+id/ranking_my_rank"
                style="@style/NanumSquareB12spWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="@{viewModel.myRank.rankString}"
                app:layout_constraintBottom_toBottomOf="@+id/ranking_my_profile_name"
                app:layout_constraintStart_toEndOf="@+id/ranking_my_profile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="24위" />

            <TextView
                android:id="@+id/ranking_my_profile_name"
                style="@style/NanumSquareRoundR16spWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@{viewModel.myRank.name}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ranking_my_rank"
                app:layout_constraintTop_toTopOf="@+id/ranking_my_rank"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="유저명" />

            <TextView
                android:id="@+id/ranking_my_profile_donated_steps_title"
                style="@style/NanumSquareL10spWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintVertical_bias=".7"
                android:text="@string/donated_step2"
                app:layout_constraintBottom_toTopOf="@id/ranking_my_profile_donated_steps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />


            <TextView
                android:id="@+id/ranking_my_profile_donated_steps"
                style="@style/NanumSquareRoundRWhite12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="@{viewModel.myRank.donatedStepsString}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ranking_my_profile_donated_steps_title"
                tools:text="3,142걸음 기부" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ranking_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/ranking_my_rank_constraint"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/item_recycler_ranking"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>