<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_grey">

        <ImageView
            android:id="@+id/info_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="22dp"
            android:paddingTop="35dp"
            android:paddingEnd="22dp"
            android:paddingBottom="35dp"
            android:src="@drawable/aos_icon_20_exit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/info_title"
            style="@style/NanumBarunpenBold22spBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crew"
            app:layout_constraintBottom_toBottomOf="@+id/info_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/info_back" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/info_scroll"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_back">

            <ImageView
                android:id="@+id/info_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/info_move_btn"
            style="@style/NanumBarunpenBold20spWhite"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="61dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/radius_12_bg_gradient"
            android:stateListAnimator="@null"
            android:text="@string/community_enjoying"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>