<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.co.bigwalk.app.crowd_funding.detail.StepFundingCommentsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".crowd_funding.detail.StepFundingCommentsActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/exit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:src="@drawable/aos_icon_20_exit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/toolbar_title"
                style="@style/NanumBarunpenBold22spBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feed_comment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/comment_count"
            style="@style/FootNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="17dp"
            android:paddingTop="20dp"
            android:paddingBottom="17dp"
            android:text="@{@string/comment_count(vm.commentCount)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_border"
            app:layout_constraintTop_toBottomOf="@id/comment_count" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_comment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/feed_comment_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comment_count"
            tools:listitem="@layout/item_recycler_feed_comment" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/feed_comment_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/background_grey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/comment_input_profile"
                loadImage="@{vm.profilePath}"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="9dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_comment_input"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/comment_input_profile"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/comment_input_text"
                    style="@style/NanumSquareR14Black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="9dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:includeFontPadding="false"
                    android:maxLength="200"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/send_comment_btn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/send_comment_btn"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_gravity="center|center_vertical"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/aos_icon_26_infut_field_send_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/comment_input_text"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>