<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="kr.co.bigwalk.app.story.detail.StoryDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_sheet_background"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="286dp"
            android:layout_height="142dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/story_title"
                style="@style/NanumSquareL25spBlackUnderline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:text="@{viewModel.title}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="우리의" />

            <TextView
                android:id="@+id/story_title2"
                style="@style/NanumSquareL25spBlackUnderline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@string/story_title2"
                app:layout_constraintStart_toStartOf="@+id/story_title"
                app:layout_constraintTop_toBottomOf="@+id/story_title" />

            <TextView
                android:id="@+id/story_title3"
                style="@style/NanumSquareL25spBlackUnderline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@string/story_title3"
                app:layout_constraintStart_toStartOf="@+id/story_title"
                app:layout_constraintTop_toBottomOf="@+id/story_title2" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.synnapps.carouselview.CarouselView
            android:id="@+id/item_story_detail_carousel_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:animateOnBoundary="false"
            app:fillColor="@color/blue"
            app:indicatorGravity="center_horizontal|bottom"
            app:indicatorMarginHorizontal="8dp"
            app:indicatorMarginVertical="8dp"
            app:layout_constraintDimensionRatio="H,375:211"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            app:loadStoryImages="@{viewModel.story.storyContentImages}"
            app:pageColor="@color/very_light_pink"
            app:radius="8dp"
            app:slideInterval="8000" />

        <TextView
            android:id="@+id/story_description"
            style="@style/NanumSquareL14MainFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="23dp"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.5"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:text="@{viewModel.story.description}"
            app:layout_constraintBottom_toTopOf="@+id/donation_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_story_detail_carousel_view"
            tools:text="본 캠페인은 ‘소중한 사람을 지키고,’, 이것저것 테스트하는 중 길이가 길어지면 잘보이겠죠" />

        <LinearLayout
            android:id="@+id/donation_button"
            style="@style/NanumSquareB20White"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/blue"
            android:gravity="center"
            android:onClick="@{() -> viewModel.confirm()}"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/donation_donate_label"
                style="@style/NanumSquareB20White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/confirm" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>