<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/btn_take_photo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:foreground="?selectableItemBackground"
            android:clickable="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/aos_icon_dowalk_camera"/>
                <TextView
                    style="@style/NanumSquareB20spBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/take_photo"
                    android:layout_marginStart="10dp"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_border"/>

        <RelativeLayout
            android:id="@+id/btn_load_photo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:foreground="?selectableItemBackground"
            android:clickable="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/aos_icon_dowalk_image_load"/>
                <TextView
                    style="@style/NanumSquareB20spBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/load_photo"
                    android:layout_marginStart="9dp"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_border"/>

        <RelativeLayout
            android:id="@+id/btn_mission_guide"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="80dp"
            android:foreground="?selectableItemBackground"
            android:clickable="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/aos_icon_dowalk_info"/>
                <TextView
                    style="@style/NanumSquareB20spBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mission_guide"
                    android:layout_marginStart="9dp"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</layout>
