<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="mine"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/blame_button"
            goneIf="@{mine}"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:clickable="true"
            android:foreground="?selectableItemBackground">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/aos_icon_challenge_blame" />

                <TextView
                    style="@style/NanumBarunpenBold22spBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="신고"
                    android:textSize="20dp" />
            </LinearLayout>
        </RelativeLayout>

        <View
            goneIf="@{mine}"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_border" />

        <RelativeLayout
            android:id="@+id/edit_button"
            visibleIf="@{mine}"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:clickable="true"
            android:foreground="?selectableItemBackground">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/aos_icon_challenge_feededit" />

                <TextView
                    style="@style/NanumBarunpenBold22spBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="수정"
                    android:textSize="20dp" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            visibleIf="@{mine}"
            android:background="@color/gray_border" />

        <RelativeLayout
            android:id="@+id/delete_button"
            visibleIf="@{mine}"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:clickable="true"
            android:foreground="?selectableItemBackground">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/aos_icon_challenge_delete" />

                <TextView
                    style="@style/NanumBarunpenBold22spBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="삭제"
                    android:textSize="20dp" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</layout>
