<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="kr.co.bigwalk.app.dialog.CharacterSelectViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_oval_dialog"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            style="@style/NanumSquareRoundEb16spBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/select_character"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ico_24_exit"
            android:contentDescription="@string/exit"
            android:onClick="@{()->viewModel.closeDialog()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_character_01"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/circle_profile_background_blue"
            android:src="@drawable/img_character_01"
            android:onClick="@{(view)->viewModel.clickImage(view)}"
            app:civ_circle_background_color="#4379e7"
            app:layout_constraintEnd_toStartOf="@+id/img_character_02"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_title" />





        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_character_02"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="24dp"
            android:background="@drawable/circle_profile_background_blue"
            android:src="@drawable/img_character_02"
            android:onClick="@{(view)->viewModel.clickImage(view)}"
            app:civ_circle_background_color="#00AA9E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/img_character_01"
            app:layout_constraintTop_toTopOf="@+id/img_character_01" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/hover_img_character_01"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/img_select_character"
            android:src="@drawable/img_select_character"
            android:onClick="@{(view)->viewModel.clickImage(view)}"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="@+id/img_character_01"
            app:layout_constraintStart_toStartOf="@+id/img_character_01"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/hover_img_character_02"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/img_select_character"
            android:src="@drawable/img_select_character"
            android:onClick="@{(view)->viewModel.clickImage(view)}"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="@+id/img_character_02"
            app:layout_constraintStart_toStartOf="@+id/img_character_02"
            />



        <View
            android:id="@+id/agreement_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/very_light_pink"
            app:layout_constraintTop_toBottomOf="@+id/img_character_02" />

        <TextView
            android:id="@+id/cancel_text"
            style="@style/NanumSquareR16spSpaceBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/cancel"
            android:onClick="@{()->viewModel.closeDialog()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/agreement_divider" />

        <TextView
            android:id="@+id/confirm_text"
            style="@style/NanumSquareR16spSpaceBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:paddingBottom="16dp"
            android:text="@string/confirm"
            android:textColor="#4379e7"
            android:onClick="@{()->viewModel.clickConfirm()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cancel_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>