<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_notice_dialog">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/NanumSquareB20spBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_black"
                    tools:text="공지사항" />
            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="7">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/tv_content"
                        style="@style/NanumSquareL14Sub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:linksClickable="true"
                        android:textIsSelectable="true"
                        android:autoLink="web"
                        android:lineSpacingMultiplier="1.5"
                        tools:text="안녕하세요. 빅워크입니다. 중요한 전달 사항이 있어 공지드립니다. 잘 읽어보시고 이용하시는데 도움이 되시길 바랍니다. 공지 내용 알려드립니다. 공지는 이번에 공지 기능을 개발하였습니다. 앞으로 공지가 필요할 때는 공지 기능을 이용할 예정이니 공지 기능 잘 활용해주시기 바랍니다. 공지에는 3가지 공지 타입이 있습니다. 그것은 바로 전체 공지, 개인별 공지, 캠페인별 공지입니다. 이렇게 세개의 공지를 잘 활용하여 공지하겠습니다. 공지 내용은 이게 끝입니다. 공지 잘 읽어주셔서 감사합니다. 앞으로 좋은 공지 하도록 노력하는 빅워크 되겠습니다. 여기서 조금만 더 공지하면 스크롤이 나옵니다. 스크롤을 내리면 긴 공지도 잘 읽을 수 있습니다. 스크롤을 내려 공지를 확인해주세요." />
                </LinearLayout>
            </ScrollView>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray_border"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/btn_do_not_look_again"
                    style="@style/NanumSquareB16spBlack"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="다시 보지 않기"/>
                <TextView
                    android:id="@+id/btn_close"
                    style="@style/NanumSquareB16spDarkSkyBlue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:text="확인"/>
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</layout>