<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="kr.co.bigwalk.app.sign_up.agreement.AgreementDialogViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radius_25_top"
        android:paddingHorizontal="25dp"
        android:paddingTop="25dp">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/agreement_all"
            style="@style/SubBodyBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_checkbox_feed"
            android:checked="@{vm.isCheckedAll()}"
            android:paddingStart="7dp"
            android:text="전체 동의"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_service"
            android:layout_width="0dp"
            android:layout_height="73dp"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/agreement_all">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/check_service"
                style="@style/SubBodyBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_checkbox_feed"
                android:paddingStart="7dp"
                android:text="서비스 약관 동의 (필수)"
                android:textColor="@color/selector_blame_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_service"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ico_24_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_border"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_privacy"
            android:layout_width="0dp"
            android:layout_height="73dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_service">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/check_privacy"
                style="@style/SubBodyBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_checkbox_feed"
                android:paddingStart="7dp"
                android:text="개인정보 취급방침 (필수)"
                android:textColor="@color/selector_blame_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_privacy"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ico_24_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_border"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_age"
            android:layout_width="0dp"
            android:layout_height="73dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_privacy">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/check_age"
                style="@style/SubBodyBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_checkbox_feed"
                android:paddingStart="7dp"
                android:text="만 14세 이상 서비스 이용 동의 (필수)"
                android:textColor="@color/selector_blame_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_border"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_marketing"
            android:layout_width="0dp"
            android:layout_height="73dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_age">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/check_marketing"
                style="@style/SubBodyBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/selector_checkbox_feed"
                android:paddingStart="7dp"
                android:text="마케팅 제3자 이용 동의 (선택)"
                android:textColor="@color/selector_blame_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_marketing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_24_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_border"
                app:layout_constraintBottom_toBottomOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/btn_agreement"
            style="@style/NanumBarunpenBold20spWhite"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/radius_25"
            android:backgroundTint="@{vm.isPass() ? @color/blue : @color/main_point_disable}"
            android:clickable="@{vm.isPass()}"
            android:gravity="center"
            android:text="시작하기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/container_marketing" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>