<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".blame.FeedBlameFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <ImageView
                    android:id="@+id/exit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:padding="20dp"
                    android:src="@drawable/aos_icon_20_exit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/toolbar_title"
                    style="@style/NanumBarunpenBold22spBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_block"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    style="@style/NanumSquareB15spBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="21dp"
                    android:text="유저 차단 안내"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/IMHyeminBold15White"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="8dp"
                    android:lineSpacingExtra="2.3sp"
                    android:text="앞으로 해당 유저가 올린 모든 게시물이 보이지 않도록 설정 할 수\n있습니다. 그러나 차단된 유저의 게시물이 다시 보고 싶어지면\nhelp@bigwalk.co.kr을 통해 문의하실 수 있습니다."
                    android:textColor="@color/sub2"
                    android:textSize="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <RadioGroup
                android:id="@+id/user_blocking_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:paddingHorizontal="35dp">

                <RadioButton
                    android:id="@+id/btn_user_blocking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_ratio_blame"
                    android:fontFamily="@font/nanum_square_bold"
                    android:paddingStart="8dp"
                    android:tag="1"
                    android:text="유저 차단하기"
                    android:textAlignment="center"
                    android:textColor="@color/selector_blame_color"
                    android:textSize="15sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:button="@drawable/selector_ratio_blame"
                    android:fontFamily="@font/nanum_square_bold"
                    android:paddingStart="8dp"
                    android:tag="1"
                    android:text="유저 차단하지 않기"
                    android:textAlignment="center"
                    android:textColor="@color/selector_blame_color"
                    android:textSize="15sp" />

            </RadioGroup>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/btn_blame"
            style="@style/NanumBarunpenBold20spWhite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="61dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/radius_25"
            android:backgroundTint="@color/main_black"
            android:paddingTop="17dp"
            android:paddingBottom="18dp"
            android:text="확인"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>