<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kr.co.bigwalk.app.community.CommunityInfoViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="0dp"
            android:layout_height="368dp"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/bg_card_medium"
            android:elevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/aos_icon_group_stamp"
                android:visibility="@{viewModel.isSetGoals ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                style="@style/NanumSquareR14Sub2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/report2_not_set_goal_message"
                android:textSize="14dp"
                android:visibility="@{viewModel.isSetGoals() ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/content1"
                style="@style/NanumSquareL20dpMainFont"
                android:layout_width="0dp"
                android:layout_height="253dp"
                android:layout_margin="28dp"
                android:autoSizeMaxTextSize="28dp"
                android:autoSizeMinTextSize="16dp"
                android:autoSizeTextType="uniform"
                android:lineHeight="37dp"
                android:lines="8"
                android:text="@{viewModel.communityInfo.report.message}"
                android:textSize="28dp"
                android:visibility="@{viewModel.isSetGoals() ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/content6"
                style="@style/NanumsquareB15dpPacificBlue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginBottom="28dp"
                android:text="@{viewModel.reportTitle}"
                android:visibility="@{viewModel.isSetGoals ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="건강한 기부" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>