<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="kr.co.bigwalk.app.community.create.CreateCommunityViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="133dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/crew_image"
                    clipToOutline="@{true}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="25dp"
                    android:background="@drawable/radius_25_placeholder"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/aos_illust_group_top_bg" />

                <ImageView
                    android:id="@+id/image_upload"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/white_oval_view"
                    android:padding="8dp"
                    android:src="@drawable/ic_group_image_up"
                    app:layout_constraintBottom_toBottomOf="@+id/crew_image"
                    app:layout_constraintEnd_toEndOf="@+id/crew_image" />

                <include
                    android:id="@+id/crew_title"
                    layout="@layout/view_input_text_single_line_focus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/crew_image"
                    bind:deleteImage="@{@drawable/aos_icon_15_infut_field_delete_white}"
                    bind:hint="@{@string/modify_crew_title_hint}"
                    bind:maxLength="@{36}" />

                <TextView
                    android:id="@+id/error_msg"
                    style="@style/IMHyemin12MainBlack"
                    visibleIf="@{vm.isTitleDuplicate}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:paddingStart="29dp"
                    android:text="중복되는 크루명이 존재합니다."
                    android:textColor="@color/calm_red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/crew_title" />

                <include
                    android:id="@+id/crew_introduce"
                    layout="@layout/view_input_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/error_msg"
                    bind:deleteImage="@{@drawable/aos_icon_15_infut_field_delete_white}"
                    bind:hint="@{@string/modify_crew_intro_hint}"
                    bind:maxLength="@{100}"
                    bind:minLength="@{20}" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>