<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
       <variable
            name="viewModel"
            type="kr.co.bigwalk.app.feed.category.FeedByCategoryViewModel" />
        <variable
            name="challengeViewModel"
            type="kr.co.bigwalk.app.feed.ChallengeDetailViewModel" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feed_challenge_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                bindFeedItem="@{viewModel.feedList}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_recycler_feed_challenge" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <!--<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/feed_challenge_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                bindFeedItem="@{viewModel.feedList}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_recycler_feed_challenge" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->


        <RelativeLayout
            android:id="@+id/empty_mission"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_grey"
            goneIf="@{viewModel.isFeedExist}"
            tools:visibility="gone">

            <TextView
                style="@style/NanumSquareR14Sub2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/empty_mission"/>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>