<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="kr.co.bigwalk.app.feed.FeedViewModel" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_feed_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{viewModel.isPublic ? View.GONE : View.VISIBLE}">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/feed_tab"
                style="@style/categoryFeedTabTheme"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:clipToPadding="false"
                android:fillViewport="false"
                android:paddingStart="0dp"
                android:paddingEnd="34dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:tabMinWidth="58dp"
                app:tabMode="scrollable"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                addFeedTabs="@{viewModel.feedCategories}"/>

            <View
                android:layout_width="17dp"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <kr.co.bigwalk.app.feed.CustomViewPager
            android:id="@+id/feed_view_pager"
            setFeedViewPager="@{viewModel.feedFragments}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_feed_top">

        </kr.co.bigwalk.app.feed.CustomViewPager>
        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:menu_fab_size="normal"
            app:menu_showShadow="true"
            app:menu_colorNormal="@color/dark_sky_blue"
            app:menu_colorPressed="@color/dark_sky_blue"
            app:menu_colorRipple="@color/dark_sky_blue"
            app:menu_icon="@drawable/ui_icon_134_floating_bt"
            app:menu_openDirection="up"
            app:menu_backgroundColor="@android:color/transparent">

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:src="@drawable/ui_icon_90_image_select"
                app:fab_colorNormal="@color/white"
                app:fab_colorPressed="@color/white"
                app:fab_colorRipple="@color/white"
                app:fab_size="mini"/>

            <com.github.clans.fab.FloatingActionButton
                android:id="@+id/fab_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:src="@drawable/ui_icon_90_camera_action"
                app:fab_colorNormal="@color/white"
                app:fab_colorPressed="@color/white"
                app:fab_colorRipple="@color/white"
                app:fab_size="mini"/>

        </com.github.clans.fab.FloatingActionMenu>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>