<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="response"
            type="kr.co.bigwalk.app.data.crowd_funding.dto.MyFundingByContestResponse" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        clipToOutline="@{true}"
        setBackgroundColorByPropensity="@{response.propensity}"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginHorizontal="21dp"
        android:layout_marginVertical="6dp"
        android:background="@drawable/radius35">

        <TextView
            android:id="@+id/textView33"
            style="@style/IMHyeminBold15White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="@{@string/my_funding_step + @string/percent_funding2(response.fundedStepsToString, response.progressPercent)}"
            android:textColor="@color/blue"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="나의 펀딩 걸음 : 72,080(72%)" />

        <ProgressBar
            android:id="@+id/goal_seek_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginHorizontal="19dp"
            android:layout_marginTop="6dp"
            android:max="100"
            android:progress="@{response.progressBarPercent}"
            android:progressDrawable="@drawable/label_progress_bar"
            app:layout_constraintBottom_toTopOf="@+id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView33"
            tools:progress="10" />

        <TextView
            android:id="@+id/title"
            style="@style/SubTitle1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{response.title}"
            app:layout_constraintBottom_toTopOf="@+id/content"
            app:layout_constraintEnd_toEndOf="@+id/goal_seek_bar"
            app:layout_constraintStart_toStartOf="@+id/goal_seek_bar"
            app:layout_constraintTop_toBottomOf="@+id/goal_seek_bar"
            tools:text="크루명최대10자이다…" />

        <TextView
            android:id="@+id/content"
            style="@style/FootNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="20dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{response.crewTitle}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:text="우리는 토요일, 일요일 주말마다\n가족끼리 탄천 공원에서 함께 걸어요…" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>