<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="kr.co.bigwalk.app.community.share.StickerItem" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="2dp"
        android:layout_marginBottom="4dp">

        <ImageView
            android:id="@+id/sticker_image"
            loadFullImageUrl="@{data.imagePath}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/background_grey"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/character_profile_color_01" />

        <ImageView
            android:id="@+id/new_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{data.new}"
            android:src="@drawable/img_sticker_new_badge"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>