<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ranking"
            type="kr.co.bigwalk.app.data.campaign.dto.RankingResponse" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_25_bottom">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            loadImage="@{ranking.profilePath}"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="9dp"
            app:civ_border_color="@color/profile_border"
            app:civ_border_overlay="true"
            app:civ_border_width="0.5dp"
            app:layout_constraintBottom_toTopOf="@+id/item_divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rank_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/profile"
            app:layout_constraintStart_toEndOf="@id/profile"
            app:layout_constraintTop_toTopOf="@+id/profile" />

        <TextView
            android:id="@+id/rank"
            style="@style/NanumSquareL10spBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:gravity="center"
            android:text="@{ranking.rankString}"
            app:layout_constraintBottom_toTopOf="@id/profile_name"
            app:layout_constraintStart_toEndOf="@id/profile"
            app:layout_constraintTop_toTopOf="@id/profile"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="24위" />

        <TextView
            android:id="@+id/profile_name"
            style="@style/NanumSquareB15spBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{ranking.name}"
            app:layout_constraintBottom_toBottomOf="@id/profile"
            app:layout_constraintEnd_toStartOf="@+id/profile_donated_steps"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@+id/rank"
            app:layout_constraintTop_toBottomOf="@id/rank"
            tools:text="유저명" />

        <TextView
            android:id="@+id/profile_donated_steps_title"
            style="@style/NanumSquareL10spBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/donated_step2"
            app:layout_constraintBottom_toTopOf="@+id/profile_donated_steps"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/profile_donated_steps"
            style="@style/NanumSquareB10spBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="@{ranking.donatedStepsString}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/profile_donated_steps_title"
            app:layout_constraintTop_toBottomOf="@id/profile_donated_steps_title"
            tools:text="3,142" />

        <View
            android:id="@+id/item_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/gray_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/profile" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>