<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tag"
    style="@style/IMHyeminRegular12Black"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="6dp"
    android:background="@drawable/radius_25"
    android:backgroundTint="@color/pacific_blue"
    android:letterSpacing="-0.04"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    android:text="축구"
    android:textAlignment="center"
    android:textColor="@color/white"
    android:textSize="15sp" />