<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="fragment"
            type="kr.co.bigwalk.app.walk.WalkFragment1" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/walk_todays_step_const"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="166dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/walk_todays_kcal_const"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="4dp">

            <TextView
                android:id="@+id/walk_todays_step_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center"
                android:text="@string/todays_step"
                style="@style/NanumSquareRWhite14sp"/>

            <ImageView
                android:id="@+id/walk_todays_step_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_40_walk_white"
                app:layout_constraintTop_toBottomOf="@+id/walk_todays_step_label"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="@string/today_step" />

            <TextView
                android:id="@+id/walk_todays_step"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/walk_todays_step_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/walk_todays_step_figure"
                android:layout_marginTop="6dp"
                app:layout_constraintHorizontal_chainStyle="packed"
                style="@style/NanumSquareRoundEb22spWhite"/>

            <TextView
                android:id="@+id/walk_todays_step_figure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/step"
                app:layout_constraintBottom_toBottomOf="@+id/walk_todays_step"
                app:layout_constraintStart_toEndOf="@+id/walk_todays_step"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/NanumSquareRoundRWhite14sp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/walk_todays_kcal_const"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toStartOf="@+id/walk_donable_step_const"
            app:layout_constraintStart_toEndOf="@+id/walk_todays_step_const"
            app:layout_constraintTop_toTopOf="@+id/walk_todays_step_const">

            <TextView
                android:id="@+id/walk_todays_kcal_label"
                style="@style/NanumSquareRWhite14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/consumed_kcal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/walk_todays_kcal_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:contentDescription="@string/consumed_kcal"
                android:src="@drawable/ico_40_kcal_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/walk_todays_kcal_label" />

            <TextView
                android:id="@+id/walk_todays_kcal"
                style="@style/NanumSquareRoundEb22spWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:layout_constraintEnd_toStartOf="@+id/walk_todays_kcal_figure"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/walk_todays_kcal_icon" />

            <TextView
                android:id="@+id/walk_todays_kcal_figure"
                style="@style/NanumSquareRoundRWhite14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/kcal"
                app:layout_constraintBottom_toBottomOf="@+id/walk_todays_kcal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/walk_todays_kcal" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/walk_donable_step_const"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/walk_todays_kcal_const"
            app:layout_constraintTop_toTopOf="@+id/walk_todays_kcal_const">

            <TextView
                android:id="@+id/maxStepNoti2"
                style="@style/NanumSquareRoundRWhite12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/max_step"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/walk_donable_step_figure" />

            <TextView
                android:id="@+id/walk_donable_step_label"
                style="@style/NanumSquareRWhite14sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/donable_steps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/walk_donable_step_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:contentDescription="@string/donable_steps"
                android:src="@drawable/ico_40_donation_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/walk_donable_step_label" />

            <TextView
                android:id="@+id/walk_donabe_step"
                style="@style/NanumSquareRoundEb22spWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                app:layout_constraintEnd_toStartOf="@+id/walk_donable_step_figure"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/walk_donable_step_icon" />

            <TextView
                android:id="@+id/walk_donable_step_figure"
                style="@style/NanumSquareRoundRWhite14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/step"
                app:layout_constraintBottom_toBottomOf="@+id/walk_donabe_step"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/walk_donabe_step" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tutorial_today_step_const"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/walk_todays_step_const">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/arrow_right"
                android:src="@drawable/aos_icon_welcome_event_textbox_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tutorial_today_step"
                style="@style/NanumSquareB18spWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:bufferType="spannable"
                android:lineSpacingExtra="5dp"
                android:text="@string/tutorial_today_steps"
                android:layout_marginTop="7dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tutorial_donable_step_const"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/walk_donable_step_const">

            <ImageView
                android:id="@+id/tutorial_donable_step_background"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/arrow_right"
                android:src="@drawable/aos_icon_welcome_event_textbox_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tutorial_donable_step"
                style="@style/NanumSquareB18spWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:bufferType="spannable"
                android:lineSpacingExtra="5dp"
                android:text="@string/tutorial_donable_step"
                app:layout_constraintBottom_toBottomOf="@id/tutorial_donable_step_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tutorial_donable_step_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/tutorial_donabel_step_description"
                android:lineSpacingExtra="5sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tutorial_donable_step_background"
                style="@style/NanumSquareRoundR13spWhite"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tutorial_today_kcal_const"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/walk_todays_kcal_const">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/arrow_right"
                android:src="@drawable/aos_icon_welcome_event_textbox_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tutorial_today_kcal"
                style="@style/NanumSquareB18spWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:bufferType="spannable"
                android:lineSpacingExtra="5dp"
                android:text="@string/tutorial_today_kcal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>